.section { 
    .inner { 
        .introduction { 
            .btn-view  { 
                padding-bottom: .5rem;
                display: inline-flex;
                border-bottom: 1px solid var(--blue00);
                
            }
            @media screen and (width < 1300px) {
                display: flex;
                justify-content: space-between;
                align-items: end;
                
                padding-bottom: 1rem;
                .btn-view { 
                    border-bottom: 0;
                    &.mt34 { 
                        margin-top: 0;
                    }
                }
            }
        }
        .img-wrap { 
            img { 
                width: 100%;
            }
        }
    }
}
#section4 { 
    @media screen and (width < 1300px) {
        padding: 0;
    }
}
#section7 { 
    @media screen and (width < 1300px) {
        padding: 0;
    }
}

.card-type1 { 
    width: 100%;
    min-height: 10.9rem;
    .img-wrap { 
        width: 9.8rem;
        img { 
            width: 100%;
        }
    }
    .info { 
        height: 7.3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
.card-type2 { 
    width: 100%;
    min-height: 10.9rem;
    .img-wrap { 
        width: 6rem;
        height: 6rem;
        border-radius: 100%;
        background: var(--grayd9);
        overflow: hidden;
        img { 
            width: 6rem;
            height: 6rem;
            object-fit: cover;
        }
    }
    .info { 
        ul { 
            height: 4.8rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

    }
}